{
  "schemaVersion": 1,
  "id": "betterleather",
  "version": "${version}",

  "name": "Dimmed Glass",
  "description": "This mod adds differing tints of glass that dim light rather than get rid of all of it.",
  "authors": [
    "Ultragame105"
  ],
  "contact": {
    "homepage": "http://ultragame105.tk/",
    "sources": "https://github.com/ultragame105/mc-better-leather-mod-fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/betterleather/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tk.ultragame105.betterleather.ExampleMod"
    ]
  },
  "mixins": [
    "betterleather.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
